@import './_var'
@import './_form'
*,
*::before,
*::after
    padding: 0
    margin: 0
    list-style: none
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent
$scrollwidth: 8px

:root
    --headerpadding: 12px
    --headerheight: 90px
    --headerfixed: 80px
    --footerstrip: 38px
    --filterstrip: 42px
    --elementhover: #B18876
    --primary: #B18876
    --bglight: #F0E3DD
    --colortext: #FFFFFFB2
    --red: #FF2323
    --green: #13BB75
    --blue: #2773E5
    --text: #666666
    --white: #FFFFFF
    --black: #000000
    --gray: #F1F1F1
    --container: 1280px
    --containerfluid: 2rem
    --gradient-a: linear-gradient(270deg, #664A36, #352C26)
    --gradient-b: linear-gradient(90deg, #030735 30%, #444A8F)
    @include media(1152)
        --containerfluid: 1rem
    @include media(991)
        --containerfluid: 15px
    @include media(320)
        --containerfluid: 10px


.sec-head
    font-weight: 400
    font-size: 64px
    text-transform: uppercase
    line-height: 1.2
    color: var(--white)

.sec-heading
    max-width: 600px
    margin: 0 auto
    text-align: center

.sec-pad
    padding: 60px 0 0
    @include media(991)
        padding: 50px 0 0
    @include media(768)
        padding: 40px 0 0

.sec-pad-all
    padding: 60px 0 
    @include media(991)
        padding: 50px 0 
    @include media(768)
        padding: 40px 0 

body
    &::-webkit-scrollbar
        width: $scrollwidth
        background: $black
    &::-webkit-scrollbar-track
        box-shadow: none
    &::-webkit-scrollbar-thumb
        background-color: var(--primary)
    &.overflow-hidden
        overflow: hidden
        margin-right: $scrollwidth
        header
            width: calc(100% - $scrollwidth)
body,html
    font-size: 16px
    line-height: 1.5
    font-optical-sizing: auto
    font-style: normal
    font-family: $Circular
    font-weight: normal

select
    display: none

p
    color: var(--white)
    
a[href]
    text-decoration: none
    cursor: pointer
    transition: .5s ease
    &.logo
        display: block
        line-height: 0
    &:not(.btn, .btn2)
        color: #fff
svg
    path
        transition: .5s ease
.container
    @include container
.container-fluid
    padding: 0 var(--containerfluid)
    display: block
    margin: 0 auto
h1,h2,h3,h4,h5,h6
    font-weight: normal
    color: var(--white)
h1
    font-size: 48px
    line-height: 1.2
    font-family: $Kugile
    text-transform: uppercase
    @include media(1024)
        font-size: 40px
    @include media(769)
        font-size: 34px
    @include media(540)
        font-size: 26px
h2
    font-size: 40px
    line-height: 1.2
    font-family: $Kugile
    text-transform: uppercase
    @include media(1024)
        font-size: 38px
    @include media(769)
        font-size: 32px
    @include media(540)
        font-size: 24px
h3
    font-size: 36px
    line-height: 1.2
    font-family: $Kugile
    text-transform: uppercase
    @include media(1024)
        font-size: 36px
    @include media(769)
        font-size: 30px
    @include media(540)
        font-size: 22px
h4, h5
    font-family: $Kugile
    text-transform: uppercase
    line-height: 1.5
.heading
    h3, h2
        font-size: 64px
        font-weight: 400
        line-height: 1.2
        text-transform: uppercase
        @include media(1280)
            font-size: 58px
        @include media(991)
            font-size: 46px
        @include media(768)
            font-size: 40px
        @include media(540)
            font-size: 32px

    >p
        margin-top: 10px
    &.normal
        h2, h3
            font-family: $Optima
            font-size: 48px
            color: $primary
            text-transform: capitalize
            @include media(991)
                font-size: 40px
            @include media(768)
                font-size: 36px
            @include media(540)
                font-size: 32px

.head
    font-family: $Kugile
    font-weight: 400
    font-size: 64px
    line-height: 1.2
    text-transform: uppercase

h4
    font-size: 36px
    line-height: 1.28
h5
    font-size: 24px
    line-height: 1.25
    @include media(1152)
        font-size: 22px
    @include media(675)
        font-size: 20px
h6
    font-size: 20px
.text-center
    text-align: center
.text-left
    text-align: left
.text-right
    text-align: right
.text-uppercase
    text-transform: uppercase
.flex
    @include flex
.grid
    display: grid

.span-2
    grid-column: span(2)
.inline-flex
    --gap: 12px
    display: inline-flex
    align-items: center
    gap: 0 var(--gap)
img
    max-width: 100%
input,button,select
    font-family: inherit
    font-size: inherit
    cursor: pointer
input
    border-radius: 0
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0
    &[type=number]
        -moz-appearance: textfield
video
    pointer-events: none
    user-select: none
button
    border: none
    background: none
    appearance: none
    cursor: pointer
.tab-nav
    cursor: default
    [data-tab]
        cursor: pointer
        caret-color: transparent
.tab-nav-content
    position: relative
    .tabs
        transition: .6s ease
        &:not(.active)
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            pointer-events: none
            user-select: none
            opacity: 0
            height: 0
            overflow: hidden
.item-md
    position: relative
    @include before
    @include after
    &::before,&::after
        z-index: 1
    &::after
        content: none
    figure,.figure
        display: block
        overflow: hidden
        line-height: 0
        height: 100%
        img,video
            height: 100%
            width: 100%
            object-fit: cover
            transition: .5s ease
    figcaption
        position: absolute
        bottom: 0
        left: 0
        right: 0
        z-index: 2
    .link-md
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 3
    &.center-item
        figcaption
            bottom: auto
            top: 50%
            translate: 0 -50%

.category-col
    @include after(linear-gradient(0deg, rgba(0, 0, 0, 0.7) 30%, rgba(0, 0, 0, 0) 100%))
    &:hover
        figure
            img
                transform: scale(1.2)
    figure
        @include shine()
    figcaption
        padding: 0 var(--containerfluid) 
        text-align: center
        bottom: 15%
        transform: translate(0, 15%)
        h6
            font-family: $Optima
            font-size: 36px
            font-weight: 400
    
.category_col
    display: block
    width: 100%
    height: 100%
    &:hover
        figure
            img
                transform: scale(1.1)
        figcaption
            h6
                color: $primary
    figure
        display: block
        overflow: hidden
        line-height: 0
        @include shine()
        img,video
            height: 100%
            width: 100%
            object-fit: cover
            transition: .5s ease
    figcaption
        text-align: center
        padding: 20px 10px 10px
        @include media(540)
            padding: 15px 10px 10px
        h6
            font-family: $Optima
            font-size: 28px
            color: $text
            transition: .5s ease
            @include media(768)
                font-size: 24px
            @include media(540)
                font-size: 20px
    
.productCol
    display: block
    width: 100%
    height: 100%
    &:hover
        figure
            img
                transform: scale(1.1)
        figcaption
            h6
                color: $primary
    figure
        display: block
        overflow: hidden
        line-height: 0
        @include shine()
        img,video
            height: 100%
            width: 100%
            object-fit: cover
            transition: .5s ease
    figcaption
        text-align: center
        padding: 20px 10px 10px
        h6
            font-size: 20px
            color: $text
            transition: .5s ease
            @include media(768)
                font-size: 18px

.product_col
    display: block
    width: 100%
    height: 100%
    background: $white
    &:hover
        figure
            img
                transform: scale(1.1)
    figure
        padding: 20px
        height: 300px
        overflow: hidden
        @include media(540)
            height: 230px
            padding: 15px
        @include shine()
        img
            object-fit: contain
            height: 100%
    figcaption
        padding: 15px 15px 20px
        text-align: center
        @include media(540)
            padding: 10px 10px 15px
        h6
            color: $black
            font-size: 16px
            font-family: $Circular
            max-width: 222px
            margin: 0 auto

.item-md.testimonial-col
    &::before
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 61%, rgba(0, 0, 0, 0.8) 100%)
        border-radius: 15px
    &:hover
        figure
            img 
                transform: scale(1.1)
    figure
        border-radius: 15px
        img
            border-radius: 15px
    figcaption
        padding: 0 20px 30px
        display: flex
        align-items: center
        justify-content: space-between
        @include media(768) 
            padding: 0 15px 20px
        .content
            flex: 1
            h6
                font-size: 24px
                line-height: 1.2
                text-transform: capitalize
                @include media(991) 
                    font-size: 22px
                @include media(768) 
                    font-size: 20px
            p
                font-size: 16px
                @include media(768) 
                    font-size: 14px
        .play-btn
            @include media(991) 
                --btnsize: 40px

.overlay
    position: fixed
    left: 0
    right: 0
    bottom: 0
    top: 0
    z-index: 5
    opacity: 0
    background: rgb(0 0 0 /.7)
    transform: translateY(100%)
    transition: 0s ease .5s,opacity .5s ease
    cursor: pointer
    @include media(540)
        display: none
    &.is-open
        transition: opacity 1s ease
        opacity: 1
        transform: translateY(0%)

.model
    position: fixed
    top: 0
    bottom: 0
    z-index: 7
    background: $white
    background-position: 0% 80%
    background-size: 75%
    max-width: 435px
    width: 100%
    .close
        &:not(.btn)
            position: absolute
            top: 0
            right: 0
            top: 40px
            right: 40px
            @include media(520)
                top: 20px
                right: 20px
            path
                stroke: $black

img
    width: 100%
    object-fit: cover
    transition: .5s ease

.btn
    position: relative
    --padding: 18px
    --height: 36px
    height: var(--height)
    width: 100%
    max-width: fit-content
    display: flex
    align-items: center
    justify-content: center
    font-weight: 400
    gap: 10px
    text-transform: uppercase
    font-size: 16px
    line-height: 1.2
    background: none
    overflow: hidden
    color: $primary
    font-family: $Circular 
    padding: 0 var(--padding)
    border: 1px solid var(--primary)
    border-radius: 25px
    transition: .5s ease
    @include media(768)
        height: 30px
    @include media(540)
        font-size: 12px
        --padding: 14px
    &::before
        content: ""
        position: absolute
        left: 0
        bottom: -100%
        width: 100%
        height: 100%
        z-index: -1
        border-radius: 50%
        background-color: $primary
        transition: .5s ease
    &:hover
        &::before
            bottom: 0
            border-radius: 0
        color: $white
        path
            fill: $primary
    &.btn-large,&.btn-medium
        font-size: 16px
        letter-spacing: 0px
    &.btn-large
        --height: 52px
        --padding: 38px
    &.btn-medium
        --height: 45px
        --padding: 25px
    &.white
        color: $white
        border: 1px solid $white
        &::before
            background: $white
        &:hover
            color: $primary
            border-color: $primary
            path
                fill: $primary
    &.solid-primary
        &::before
            bottom: 0
            border-radius: 0
        color: $white
        &:hover
            &::before
                bottom: -100%
                border-radius: 50%
            color: $primary
    &.solid-white
        color: $black
        background: $white
        border-color: $white
        &:hover
            background: none
            color: $white
    &.w-100
        width: 100%
    &.primary-border
        background: $white
        border: 1px solid $primary
        color: $primary
        path
            fill: $primary
        &:hover
            background: $primary
            color: $white
            border: 1px solid var(--primary)
            path
                fill: $white

.form-grid
    --item: 1
    --gaplr: 30px
    --gaptb: 32px
    display: grid
    grid-template-columns: repeat(var(--item), calc((100% - (var(--gaplr) * (var(--item) - 1))) / var(--item)))
    gap: var(--gaptb) var(--gaplr)
    &.form-2
        --item: 2
    &.form-3
        --item: 3
    .full
        grid-column: span var(--item)
    


//banner

.banner
    position: relative
    @include before
    &::before
        z-index: 1
        background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%),linear-gradient(180deg, rgba(0, 0, 0, 0) 14%, rgba(0, 0, 0, 0.6) 88%)
    .bg
        height: 650px
        line-height: 0
        @include media(1366)
            height: calc(100vh - var(--headerheight))
        video,img
            width: 100%
            height: 100%
            object-fit: cover
    .banner-wrapper
        position: absolute
        left: 0
        right: 0
        top: 50%
        translate: 0 -50%
        z-index: 2
        h1, h2
            font-family: $Kugile
            text-transform: uppercase
            font-size: 48px
            line-height: 1.2
            color: $white
            @include media(1280)
                font-size: 44px
            @include media(991)
                font-size: 38px
            @include media(768)
                font-size: 34px
            @include media(540)
                font-size: 28px
                line-height: 1.3
        .content
            p
                color: var(--colortext)
                font-size: 16px
                line-height: 1.5
                margin-top: 4px
                @include media(768)
                    line-height: 1.2

// swiper

.swiper-slide
    height: auto

.swiper-nav
    line-height: 0
    &.center-full
        position: absolute
        top: 50%
        left: 50%
        translate: -50% -50%
        z-index: 2
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        max-width: 100%
        margin: 0 auto
        pointer-events: none
        user-select: none
        .swiper-prev,.swiper-next
            pointer-events: all
            user-select: auto
        @include media(768)
            display: none
    &.white
        button
            background: $white
    &.primary
        button
            background: $primary
            svg
                path
                    fill: var(--white)
    &.primary-border
        button
            background: none
            border: 1px solid $primary
            transition: .5s ease
            svg
                path 
                    fill: $primary
            &:hover
                background: $primary
                svg
                    path 
                        fill: $white
    button
        width: 40px
        height: 40px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        @include media(540)
            width: 30px
            height: 30px
        img, svg
            width: 40%
            height: 40%
    &.group
        display: flex
        flex-wrap: wrap
        align-items: center
        gap: 0 10px
        @include media(1152)
            gap: 0 8px
    &.icon-width-auto
        .swiper-next,.swiper-prev
            svg
                width: auto
                height: auto
.swiper-prev
    svg,img
        transform: scaleX(-1)

.swiper-prev,.swiper-next
    &.swiper-button-disabled
        cursor: no-drop
        opacity: .4
    &.swiper-button-lock
        display: none !important


// Other

.play-btn
    --btnsize: 56px
    --border: 2px
    --bordercolor: var(--white)
    --playbtncolor: var(--white)
    height: var(--btnsize)
    width: var(--btnsize)
    border-radius: 50%
    border: var(--border) solid var(--bordercolor)
    position: relative
    background: none
    @include media(1024)
        --btnsize: 50px
    @include media(675)
        --btnsize: 45px
        --border: 1px
    &::before
        width: 100%
        height: 100%
        top: 50%
        right: 0
        bottom: 0
        left: 50%
        position: absolute
        content: ""
        transform: translateX(-50%) translateY(-50%)
        background: var(--bordercolor)
        border-radius: 50%
        display: block
        animation: pulse-border 1500ms ease-out infinite
        @keyframes pulse-border
            0%
                transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1)
                opacity: 0.5
            100%
                transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5)
                opacity: 0
    &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        translate: -50% -50%
        width: 0
        height: 0
        border-top: calc(var(--btnsize) / 8) solid transparent
        border-bottom: calc(var(--btnsize) / 8) solid transparent
        border-left: calc(var(--btnsize) / 5.6) solid var(--playbtncolor)
.website-content
    > :first-child
        margin-top: 0 !important
    > :last-child
        margin-bottom: 0 !important
    h1, h2, h3, h4, h5, h6
        color: $black
    h1
        font-size: 48px
        margin-bottom: 45px
        font-family: $Kugile
        text-align: center
        @include media(675)
            font-size: 34px
        @include media(520)
            font-size: 30px
    h2
        font-size: 34px
        @include media(675)
            font-size: 24px
    h3
        font-size: 28px
        line-height: 1.21
        @include media(675)
            font-size: 22px
    h4
        font-size: 22px
        @include media(675)
            font-size: 20px
    h5
        font-size: 18px
        @include media(675)
            font-size: 18px
    h6
        font-size: 18px
    h2,h3,h4
        margin: 40px 0 18px
    h5,h6
        margin: 28px 0 18px
    p,li
        color: $text
        b
            font-weight: normal
    a
        color: $black
        &:hover
            text-decoration: underline
    p,ul
        margin-bottom: 20px
    ul
        padding-left: 18px
        @include media(675)
            padding-left: 10px
        li
            position: relative
            padding-left: 28px
            @include media(675)
                padding-left: 20px
            &:not(:last-child)
                margin-bottom: 6px
            &::before
                content: ''
                position: absolute
                top: 8px
                left: 0
                width: 10px
                aspect-ratio: 1
                border-radius: 50%
                background: $primary
.slider-section
    .upper-sec
        position: relative
        margin-bottom: 3rem
        @include media(991) 
            margin-bottom: 2.5rem
        @include media(540)
            margin-bottom: 2rem
        .swiper-nav
            position: absolute
            top: 50%
            right: 2% 
            transform: translate(2%, -50%)
            z-index: 2
            @include media(675)
                display: none
        .heading
            text-align: center

.lctn
    font-size: 14px
    line-height: 1
    color: $text
    --arrow: 20px
    --space: 5px
    position: relative
    padding-left: calc(var(--arrow) + var(--space))
    &::before
        content: ''
        position: absolute
        left: 0
        top: 50%
        translate: 0 -50%
        height: var(--arrow)
        width: var(--arrow)
        background-image: url(../../icon/location-gradient.svg)
        background-repeat: no-repeat
        background-size: 100% 100%
        background-position: 0 0
        transition: .5s ease
        transform-origin: center right
    &.clndr
        color: $white
        --arrow: 17px
        --space: 12px
        &::before
            background-image: url(../../icon/calender.svg)

.common-grid
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-gap: 50px 20px
    @include media(991)
        grid-template-columns: repeat(2,1fr)
        grid-gap: 30px 18px
    @include media(675)
        grid-template-columns: 100%
        grid-gap: 10px

.product-col
    position: relative
    @include shine()
    .figure,figure
        display: block
        line-height: 0
        overflow: hidden
        position: relative
        .add-to
            width: 100%
            position: absolute
            right: 0
            bottom: 0
            text-align: right
            display: flex
            align-items: center
            justify-content: end
            opacity: 0
            transition: .5s ease
            a
                display: block
                padding: 11px 20px
                transition: .5s ease
                svg
                    width: 25px
                    height: 25px
                    vertical-align: middle
                &.add2cart
                    background-color: #13195F
                    &:hover
                        background-color: #fff
                        svg
                            path 
                                fill: var(--primary)
                &.add2wish
                    background-color: #030735
                    &.active
                        background-color: #fff
                        svg
                            path 
                                fill: var(--primary)
                    &:hover
                        background-color: #fff
                        svg
                            path 
                                stroke: var(--primary)
        img
            width: 100%
            aspect-ratio: .7198
            object-position: cover
            object-position: top
            transition: .5s ease
            transform-origin: left top
    figcaption
        text-align: center
        padding: 18px 20px 0
        max-width: 305px
        margin: 0 auto
        .pro_name
            display: block
            font-weight: 400
            font-size: 16px
            line-height: 1.2
            letter-spacing: 4px
            text-transform: uppercase
            text-align: center
            color: #000
            padding-bottom: 10px
        .price
            display: block
            text-align: center
            font-size: 16px
            line-height: 1.2
            font-weight: 400
            color: #666666
    &:hover
        .add-to
            opacity: 1
        .figure,figure
            img
                transform: scale(1.1)

.product-col,.product-col-2
    .wishlist-ico
        position: absolute
        top: 13px
        right: 10px
        width: 30px
        height: 30px
        border-radius: 50%
        background: $white
        display: flex
        align-items: center
        justify-content: center
        opacity: 0
        pointer-events: none
        img,svg
            width: 15px
            height: auto
        &:hover,&.is-active
            background: $primary
            img
                filter: $white-filter 
    &:hover
        .wishlist-ico
            opacity: 1
            pointer-events: all
.product-col-2,.product-col-3
    position: relative
    @include before
    .figure,figure
        display: block
        line-height: 0
        height: 100%
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: top
            transform-origin: left top
            transition: .5s ease
    &::before
        z-index: 1
    &:hover
        .figure,figure
            img
                transform: scale(1.1)
    figcaption
        position: absolute
        bottom: 0
        left: 0
        right: 0
        z-index: 2

.product-col-2
    &::before
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%)
    figcaption
        text-align: center
        padding: 0 2rem 46px
        .prdt-nm,.prd-price
            display: block
            display: block
            color: $white
            font-size: 18px
        .prdt-nm
            margin-bottom: 8px
.product-col-3
    &::before
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.95) 100%)
    &:hover
        .figure,figure
            img
                transform: scale(1.05)
    figure,.figure
        img
            aspect-ratio: 0.9
    figcaption
        text-align: center
        padding: 0 2rem
        margin-bottom: 3.5rem
        transition: .5s ease
        --btnheight: 36px
        --titlepad: 30px
        .ico
            line-height: 0
            margin-bottom: 20px
            transform: translateY(30px) scale(.4)
            transition: .5s ease
            opacity: 0
        h6
            font-family: $Circular
            color: $white
            font-size: 18px
            line-height: 1.283
            letter-spacing: 0.2em
            text-transform: uppercase
            transition: .6s ease
    .xbjs
        position: absolute
        left: 50%
        translate: -50% 0
        bottom: 0
        opacity: 0
        transform: translateY(30px) scale(.9)
        transition: .6s ease
        .btn
            --height: var(--btnheight)
    &:hover
        transform: translateY(0px)
        figcaption
            .ico
                transform: translateY(0px) scale(1)
                opacity: 1
            h6
                padding-bottom: calc(var(--btnheight) + var(--titlepad))
            .xbjs
                opacity: 1
                transform: translateY(0px) scale(1)

.gray-bg
    background: $gray

.gradient-head
    display: inline-block
    text-transform: initial
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-image: var(--gradient-a)

.whitetxt
    font-size: 16px
    line-height: 20px
    font-weight: 400
    color: #fff

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
    border-radius: 50%
    background: $primary
    border-color: $primary
    height: 17px
    width: 17px
    border: none !important
    top: 50%
    translate: 0 -50%
    &:focus
        outline: none
.ui-slider-horizontal
    height: 2px
    border: none !important
.ui-widget-content
    background: #CECECE
    border: none !important
.ui-widget-header
    background: $primary

.adi-select-wrap
    position: relative
    display: inline-block
    min-width: fit-content
    --labelheight: 45px
    --liheight: 34px
    --boxsize: calc(var(--liheight) - 14px)
    --arrowsize: 14px
    --space: 11px
    .label 
        color: $text
        font-size: 16px
        height: var(--labelheight)
        line-height: var(--labelheight)
        background-image: url(../../icon/arrow-down-black.svg)
        background-repeat: no-repeat
        background-position-y: 50%
        background-position-x: 100%
        background-size: var(--arrowsize) auto
        padding-right: calc(var(--arrowsize) + var(--space))
        cursor: pointer
        caret-color: transparent
        user-select: none
    &.active
        --btn: 10px
        &.price_select
            .adi-select-menu
                .upper-sec
                    .reset-btn
                        display: block
        // &::before
        //     content: ''
        //     position: absolute
        //     right: calc(var(--btn) * -1/2)
        //     top: calc(var(--btn) * -1/2)
        //     background: #2fb12f
        //     height: var(--btn)
        //     width: var(--btn)
        //     border-radius: 50%
    &.slt-rgt
        .adi-select-menu
            right: 0
            left: auto
    &.color-select
        .adi-select-menu
            li
                .in-bx
                    border-color: #ccc
                    border-radius: 50%
    &.price_select
        .adi-select-menu
            padding: 20px
            width: 325px
            .upper-sec
                display: flex
                .reset-btn
                    font-size: 14px
                    @include font(500)
                    display: none
                    svg
                        width: 15px
                        height: auto
                        display: inline-block
                        vertical-align: middle
                        margin-left: 3px
            h6
                flex: 1
                font-size: 14px
                color: var(--black)
                @include font(500)
        .product-range-slider-wrap
            margin: 30px 0 40px
        .price-range-input-wrap
            display: flex
            gap: 18px
            align-items: center
            color: $text
            .price-range-input
                flex: 1
                border: 1px solid #E0E0E0
                background: $white
                display: flex
                align-items: center
                padding: 0 10px
                height: 30px
                color: $text
                gap: 10px
                input
                    border: none
                    width: 100%
                    color: $text
                    &:focus
                        outline: none
    .adi-select-menu
        position: absolute
        z-index: 1
        left: 0
        top: 100%
        background: $white
        width: 260px
        padding: 20px 0
        display: none
        max-height: 244px
        overflow-y: auto
        @include scrollbar($width: 6px,$color : $text,$radius: 10px)
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
        &:has(input[type="radio"])
            li
                .in-bx
                    border-radius: 50%
                    &::before
                        display: none
            &:has(input:checked)
                li
                    .in-bx
                        outline: 5px solid $white
                        outline-offset: -10px
        li
            position: relative
            display: flex
            align-items: center
            gap: 12px
            height: var(--liheight)
            padding: 0 14px
            &:has(input:checked)
                .in-bx
                    background: var(--primary)
                    transition: .4s ease
                    &::before
                        opacity: 1
                span
                    color: $black
            .in-bx
                height: var(--boxsize)
                width: var(--boxsize)
                border: 1px solid $primary
                border-radius: 3px
                transition: 0s ease
                @include before(url(../../icon/tick-white.svg))
                &::before
                    background-repeat: no-repeat
                    background-size: 48%
                    background-position: center center
                    opacity: 0
            span
                display: block
                flex: 1
                font-size: 14px
                line-height: 1
                color: $text
                @include font(400)
            input
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                z-index: 1
                height: 100%
                width: 100%
                appearance: none
                opacity: 0

.breadcrumps
    @include media(991)
        display: none
    li
        display: inline-block
        vertical-align: middle
        a
            color: $text
            font-size: 14px
            @include media(520)
                font-size: 12px
                text-overflow: ellipsis
            &.active
                color: $black
        &:not(:last-child)
            position: relative
            padding-right: 20px
            @include media(520)
                padding-right: 8px
            &::before
                content: '>'
                position: absolute
                left: 100%
                top: 50%
                translate: 0 -50%
                font-size: 12px
                font-family: monospace
                color: $text
        &:not(:first-child)
            padding-left: 20px
            @include media(520)
                padding-left: 8px

[data-scrollTo]
    cursor: pointer

.fancybox__container
    --fancybox-bg: var(--black)

.green-color
    color: $green !important
.red-color
    color: $red !important
.orange-color
    color: orange !important

em
    font-style: normal

.mt-hdrfxd
    margin-top: var(--headerfixed)

.mt-hdr 
    margin-top: var(--headerheight)
.primary
    color: $primary