@import '../_var'

.blog-secA
    .heading
        text-align: center
        max-width: 450px
        margin: 0 auto 60px
        h2
            line-height: 1
            font-size: 48px
        p
            color: $text
            margin-top: 0
    .blogs_wrapper
        width: 100%
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 40px 20px

.blogs_col
    display: block
    width: 100%
    height: 100%
    &:hover
        figure
            img
                transform: scale(1.1)
    figure
        line-height: 0
        transition: .5s ease
        overflow: hidden
        @include shine()
    figcaption
        background: var(--bglight)
        padding: 25px 20px
        h6
            color: $black
            line-height: 1.2
            margin-bottom: 5px
        p
            color: #352C26B2
            line-height: 1.3
        .btn
            position: relative
            z-index: 1
            margin-top: 15px
    .btn-div
        width: 100%
        max-width: fit-content
        margin: 50px auto 0
        cursor: pointer
        &:hover
            img
                transform: rotate(90deg)
        img
            display: block
            width: 80px
            transition: 1s ease
        button
            font-size: 16px
            color: var(--primary)
            margin-top: 10px
            transition: .5s ease

.banner
    &.blog-detail-banner
        &::before
            background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%)
        .bg
            height: calc(100vh - var(--headerfixed))
            @include media(768) 
                height: 80vh
            @include media(540)
                height: 50vh
            .banner-wrapper
                top: unset
                bottom: 20%
                translate: 0 20%
                .container
                    position: relative
                .content
                    max-width: 640px
                    @include media(991)
                        max-width: 567px
                    @include media(767)
                        max-width: 430px
                    h2
                        font-size: 36px
                        font-family: $Optima
                        text-transform: capitalize
                        line-height: 1.1
                        margin-bottom: 10px
                    p
                        max-width: 500px
                .share_btn
                    position: absolute
                    bottom: 12%
                    right: 4rem
                    z-index: 1
                    @include media(675) 
                        right: 15px
                        bottom: 10%
                    .share-btn-ico
                        img, svg
                            @include media(675) 
                                width: 25px
                            @include media(360)
                                width: 20px
                    .side_ico-m
                        position: absolute
                        bottom: 100%
                        margin-bottom: 20px
                        left: 50%
                        translate: -50% 0
                        display: flex
                        gap: 20px
                        flex-direction: column
                        border-radius: 5px
                        opacity: 0
                        transform: scale(0.75) translateY(21px)
                        transition: all .2s cubic-bezier(0.5, 0, 0, 1.25),opacity .15s ease-out
                        transform-origin: bottom
                        pointer-events: none
                        user-select: none
                        @include media(675)
                            bottom: auto
                            top: 100%
                            transform-origin: top
                        &.open
                            opacity: 1
                            transform: scale(1) translateY(0)
                            pointer-events: all
                            user-select: auto
                        li
                            svg
                                fill: $white
                                width: 25px
                                &:hover
                                    fill: $primary

.blog-detail-secA
    .website-content
        max-width: 800px
        margin: 0 auto
        h1, h2, h3, h4, h5, h6
            font-family: $Circular
            text-transform: none

.blog-detail-secB
    .upper-sec
        text-align: center
        h2
            text-transform: capitalize
            font-family: $Optima
        .swiper-nav
            gap: 20px